{
	"AoC Day Solution": {
		"prefix": "aoc-day-sol",
		"description": "Creates template struct with representation for the day's AoC solution",
		"body": [
			"use crate::solution::Solution;",
			"use crate::utils::*;",
			"",
			"use std::io;",
			"",
			"pub struct AoC$0_$1 {",
			"\t// place required fields here",
			"}",
			"",
			"impl AoC$0_$1 {",
			"\tpub fn new() -> io::Result<Self> {",
			"\t\tOk(Self {",
			"\t\t\t// initialize solution",
			"\t\t})",
			"\t}",
			"}",
			"",
			"impl Solution for AoC$0_$1 {",
			"\t// fn part_one(&self) -> String {",
			"\t// }",
			"",
			"\t// fn part_two(&self) -> String {",
			"\t// }",
			"",
			"\tfn description(&self) -> String {",
			"\t\t\"\".to_string()",
			"\t}",
			"}",
			"",
			"#[cfg(test)]",
			"mod test {",
			"\tuse super::*;",
			"",
			"\t#[test]",
			"\tfn aoc$0_$1_input_load_test() -> io::Result<()> {",
			"\t\tlet sol = $AoC$0_$1::new()?;",
			"\t\tOk(())",
			"\t}",
			"",
			"\t#[test]",
			"\tfn aoc$0_$1_correctness() -> io::Result<()> {",
			"\t\tlet sol = $AoC$0_$1::new()?;",
			"\t\tassert_eq!(sol.part_one(), \"\");",
			"\t\tassert_eq!(sol.part_two(), \"\");",
			"\t\tOk(())",
			"\t}",
			"}",
		]
	}
}